<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Vehicle Counting Demo</title>
    <!-- MDB icon -->
    <!-- <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" /> -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <style>
      body {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
        background-repeat: no-repeat;
        height: 100%;
        padding-left: 70px;
        overflow-x: hidden;
        color: #fff;
      }
      @media (max-width: 991.98px) {
        body {
          height: 100%;
        }
      }
      .bg-theme {
        background-color: hsl(218, 41%, 25%);
      }
      .bg-glass {
        background: hsla(0, 0%, 100%, 0.15);
        backdrop-filter: blur(30px);
      }
      .text-muted {
        color: hsl(0, 0%, 80%) !important;
      }
      .text-success {
        color: hsl(144, 100%, 40.9%) !important;
      }
      .text-danger {
        color: hsl(350, 94.3%, 68.4%) !important;
      }
      .border-bottom {
        border-bottom: 1px solid hsl(0, 0%, 50%) !important;
      }
      .badge {
        padding: 5px 10px;
      }
    </style>
    <!-- Sidenav -->
    <script>
      //Initialize it with JS to make it instantly visible

      const slimInstance = new mdb.Sidenav(
        document.getElementById("sidenav-4")
      );
      slimInstance.show();

      document.getElementById("slim-toggler").addEventListener("click", () => {
        slimInstance.toggleSlim();
      });
    </script>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </head>
  <body>
    <!-- Start your project here-->
    <!-- Sidenav-->
    <!-- <nav
      id="sidenav-4"
      class="sidenav bg-glass opacity-100"
      data-mdb-color="light"
      data-mdb-mode="side"
      data-mdb-slim="true"
      data-mdb-slim-collapsed="true"
      data-mdb-content="#slim-content"
    >
      <div class="sidenav-item mb-2">
        <a
          id="slim-toggler"
          class="sidenav-link d-flex justify-content-center border-bottom"
        >
          <i class="fas fa-chevron-circle-right"></i>
        </a>
      </div>

      <ul class="sidenav-menu">
        <li class="sidenav-item">
          <a class="sidenav-link">
            <i class="fas fa-chart-area fa-fw me-3"></i
            ><span data-mdb-slim="false">Website traffic</span></a
          >
        </li>
        <li class="sidenav-item">
          <a class="sidenav-link">
            <i class="fas fa-chart-line fa-fw me-3"></i
            ><span data-mdb-slim="false">Analytics</span></a
          >
        </li>
        <li class="sidenav-item">
          <a class="sidenav-link">
            <i class="fas fa-chart-pie fa-fw me-3"></i
            ><span data-mdb-slim="false">SEO</span></a
          >
        </li>
        <li class="sidenav-item">
          <a class="sidenav-link">
            <i class="fas fa-money-bill fa-fw me-3"></i
            ><span data-mdb-slim="false">Sales</span></a
          >
        </li>
        <li class="sidenav-item">
          <a class="sidenav-link">
            <i class="fas fa-users fa-fw me-3"></i
            ><span data-mdb-slim="false">Users</span></a
          >
        </li>
      </ul>
    </nav> -->
    <!-- Sidenav-->

    <!-- Main content -->
    <div class="container py-5">
      <!-- Section: Summary -->
      <section class="mb-5">
        <div class="row gx-xl-5">
          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <!-- Card -->
            <a
              class="d-flex align-items-center p-4 bg-glass shadow-4-strong rounded-6 text-reset ripple"
              href="#"
              data-ripple-color="hsl(0, 0%, 75%)"
            >
              <div class="p-3 bg-theme rounded-4">
                <i class="fas fa-calendar-day fa-lg text-white fa-fw"></i>
              </div>

              <div class="ms-4">
                <p class="text-muted mb-2" id="todayDate"></p>
                <p class="mb-0">
                  <span class="h5 me-2" id="today">0 </span>
                  <!-- <small class="text-success text-sm"
                    ><i class="fas fa-arrow-up fa-sm me-1"></i>13,48%</small
                  > -->
                </p>
              </div>
            </a>
            <!-- Card -->
          </div>

          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <!-- Card -->
            <a
              class="d-flex align-items-center p-4 bg-glass shadow-4-strong rounded-6 text-reset ripple"
              href="#"
              data-ripple-color="hsl(0, 0%, 75%)"
            >
              <div class="p-3 bg-theme rounded-4">
                <i class="fas fa-calendar-day fa-lg text-white fa-fw"></i>
              </div>

              <div class="ms-4">
                <p class="text-muted mb-2" id="yesterdayDate"></p>
                <p class="mb-0">
                  <span class="h5 me-2" id="yesterday">10</span>
                  <!-- <small class="text-success text-sm"
                    ><i class="fas fa-arrow-up fa-sm me-1"></i>23,58%</small
                  > -->
                </p>
              </div>
            </a>
            <!-- Card -->
          </div>

          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <!-- Card -->
            <a
              class="d-flex align-items-center p-4 bg-glass shadow-4-strong rounded-6 text-reset ripple"
              href="#"
              data-ripple-color="hsl(0, 0%, 75%)"
            >
              <div class="p-3 bg-theme rounded-4">
                <i class="fas fa-chart-line fa-lg text-white fa-fw"></i>
              </div>

              <div class="ms-4">
                <p class="text-muted mb-2">Growth</p>
                <p class="mb-0">
                  <span class="h5 me-2">
                    <small class="text-lg" id="growth"
                      ><i
                        class="fas fa-arrow-down fa-sm me-1"
                        id="growth-icon"
                      ></i
                      >0%</small
                    >
                  </span>
                </p>
              </div>
            </a>
            <!-- Card -->
          </div>
        </div>
      </section>
      <!-- Section: Summary -->

      <!-- Section: Table -->
      <!-- <section class="mb-5">
        <div class="table-responsive bg-glass shadow-4-strong rounded-6">
          <table
            class="table table-borderless table-hover align-middle mb-0 text-white"
          >
            <thead class="">
              <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Status</th>
                <th>Position</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody class="">
              <tr class="text-white">
                <td>
                  <div class="d-flex align-items-center">
                    <img
                      src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                      alt=""
                      style="width: 45px; height: 45px"
                      class="rounded-circle"
                    />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">John Doe</p>
                      <p class="text-muted mb-0">john.doe@gmail.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-bold mb-1">Software engineer</p>
                  <p class="text-muted mb-0">IT department</p>
                </td>
                <td>
                  <span class="badge badge-success rounded-pill">Active</span>
                </td>
                <td>Senior</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-white btn-sm btn-rounded"
                  >
                    Edit
                  </button>
                </td>
              </tr>
              <tr class="text-white">
                <td>
                  <div class="d-flex align-items-center">
                    <img
                      src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                      class="rounded-circle"
                      alt=""
                      style="width: 45px; height: 45px"
                    />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Alex Ray</p>
                      <p class="text-muted mb-0">alex.ray@gmail.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">Consultant</p>
                  <p class="text-muted mb-0">Finance</p>
                </td>
                <td>
                  <span class="badge badge-primary rounded-pill"
                    >Onboarding</span
                  >
                </td>
                <td>Junior</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-white btn-rounded btn-sm fw-bold"
                  >
                    Edit
                  </button>
                </td>
              </tr>
              <tr class="text-white">
                <td>
                  <div class="d-flex align-items-center">
                    <img
                      src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                      class="rounded-circle"
                      alt=""
                      style="width: 45px; height: 45px"
                    />
                    <div class="ms-3">
                      <p class="fw-bold mb-1">Kate Hunington</p>
                      <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                    </div>
                  </div>
                </td>
                <td>
                  <p class="fw-normal mb-1">Designer</p>
                  <p class="text-muted mb-0">UI/UX</p>
                </td>
                <td>
                  <span class="badge badge-warning rounded-pill">Awaiting</span>
                </td>
                <td>Senior</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-white btn-rounded btn-sm fw-bold"
                  >
                    Edit
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section> -->
      <!-- Section: Table -->
      <div class="border-bottom border-white mb-4 flex d-flex justify-content-between" >
        <p style="margin-left:24px">Detail</p>
        <!-- <button class="bg-theme text-white border p-2 rounded-pill">
          Export to Excel
        </button> -->
      </div>
      <section class="mb-5">
        <div class="row gx-xl-5">
          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <!-- Card -->
            <a
              class="d-flex align-items-center p-4 bg-glass shadow-4-strong rounded-6 text-reset ripple"
              href="#"
              data-ripple-color="hsl(0, 0%, 75%)"
            >
              <div class="p-3 bg-theme rounded-4">
                <i class="fas fa-car fa-lg text-white fa-fw"></i>
              </div>

              <div class="ms-4">
                <p class="text-muted mb-2" id="car">Car</p>
                <p class="mb-0">
                  <span class="h5 me-2" id="car_count">0 </span>
                  <!-- <small class="text-success text-sm"
                    ><i class="fas fa-arrow-up fa-sm me-1"></i>13,48%</small
                  > -->
                </p>
              </div>
            </a>
            <!-- Card -->
          </div>

          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <!-- Card -->
            <a
              class="d-flex align-items-center p-4 bg-glass shadow-4-strong rounded-6 text-reset ripple"
              href="#"
              data-ripple-color="hsl(0, 0%, 75%)"
            >
              <div class="p-3 bg-theme rounded-4">
                <i class="fas fa-bus fa-lg text-white fa-fw"></i>
              </div>

              <div class="ms-4">
                <p class="text-muted mb-2" id="bus">Bus</p>
                <p class="mb-0">
                  <span class="h5 me-2" id="bus_count">0</span>
                  <!-- <small class="text-success text-sm"
                    ><i class="fas fa-arrow-up fa-sm me-1"></i>23,58%</small
                  > -->
                </p>
              </div>
            </a>
            <!-- Card -->
          </div>
          <div class="col-xl-4 col-md-6 mb-4 mb-xl-0">
            <!-- Card -->
            <a
              class="d-flex align-items-center p-4 bg-glass shadow-4-strong rounded-6 text-reset ripple"
              href="#"
              data-ripple-color="hsl(0, 0%, 75%)"
            >
              <div class="p-3 bg-theme rounded-4">
                <i class="fas fa-truck fa-lg text-white fa-fw"></i>
              </div>

              <div class="ms-4">
                <p class="text-muted mb-2" id="truck">Truck</p>
                <p class="mb-0">
                  <span class="h5 me-2" id="truck_count">0</span>
                  <!-- <small class="text-success text-sm"
                    ><i class="fas fa-arrow-up fa-sm me-1"></i>23,58%</small
                  > -->
                </p>
              </div>
            </a>
            <!-- Card -->
          </div>
         
        </div>
      </section>
      <!-- Section: Visualization -->
      <section class="">
        <div class="row gx-lg-5">
          <div class="col-lg-12 col-md-12 mb-4 mb-lg-0">
            <!-- Card -->
            <div class="bg-glass shadow-4-strong rounded-6 h-100">
              <!-- Card header -->
              <div class="p-4 border-bottom">
                <div class="col-6">
                  <p class="mb-0">Live Camera</p>
                </div>
                <!-- <div class="col-6 mb-4 mb-md-0 text-end">
                  <a
                  class="btn btn-outline-white btn-rounded"
                  href="#"
                  role="button"
                  >Details</a
                  >
                </div> -->
              </div>
              <div
                style="
                  display: flex;
                  width: full;
                  justify-content: center;
                  align-items: center;
                "
              >
                <video width="1080" height="720" controls>
                  <source src="gatod_subroto.mp4" type="video/mp4" />
                  <source src="gatod_subroto.mp4" type="video/ogg" />
                  <!-- Your browser does not support the video tag. -->
                </video>
              </div>
              <!-- Card header -->

              <!-- Card body -->
              <div class="p-4">
                <canvas id="line-chart" height="200px"> </canvas>
              </div>
              <!-- Card body -->
            </div>
            <!-- Card -->
          </div>
        </div>
      </section>
      <!-- Section: Visualization -->
    </div>
    <!-- Main content -->
    <!-- End your project here-->
    <script
      src="https://cdn.socket.io/4.4.1/socket.io.min.js"
      integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
      crossorigin="anonymous"
    ></script>
    <script>
      function getPercentageChange(oldNumber, newNumber) {
        let decreaseValue = oldNumber - newNumber;

        return Math.abs((decreaseValue / oldNumber) * 100).toFixed(2);
      }
      const sio = io();
      sio.on("connect", () => {
        console.log("KONEK BRO");
      });
      sio.on("disconnect", () => {
        console.log("DISKONEK BRO");
      });
      sio.on("count_data", (data) => {
        console.log(data);
        document.getElementById("today").innerText = data;
        document.getElementById("growth").innerText = getPercentageChange(
          document.getElementById("yesterday").innerText,
          document.getElementById("today").innerText
        );
        if (
          document.getElementById("today").innerText >
          document.getElementById("yesterday").innerText
        ) {
          document.getElementById("growth").classList.remove("text-danger");
          document.getElementById("growth").classList.add("text-success");
          document
            .getElementById("growth-icon")
            .classList.remove("fa-arrow-down");
          document.getElementById("growth-icon").classList.add("fa-arrow-up");
        } else {
          document.getElementById("growth").classList.remove("text-success");
          document.getElementById("growth").classList.add("text-danger");
          document
            .getElementById("growth-icon")
            .classList.remove("fa-arrow-up");
          document.getElementById("growth-icon").classList.add("fa-arrow-down");
        }
      });
      sio.on("bus_data", (data) => {
        console.log(data);
        document.getElementById("bus_count").innerText = data;
      });
      sio.on("car_data", (data) => {
        console.log(data);
        document.getElementById("car_count").innerText = data;
      });
    </script>
    <script>
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, "0");
      var mm = String(today.getMonth() + 1).padStart(2, "0"); //January is 0!
      var yyyy = today.getFullYear();

      today = dd + "-" + mm + "-" + yyyy;
      document.getElementById("todayDate").innerText = `Today / ${today}`;

      var yesterday = new Date(Date.now() - 86400000); // that is: 24 * 60 * 60 * 1000
      var ddy = String(yesterday.getDate()).padStart(2, "0");
      var mmy = String(yesterday.getMonth() + 1).padStart(2, "0"); //January is 0!
      var yyyyy = yesterday.getFullYear();

      yesterday = ddy + "-" + mmy + "-" + yyyyy;
      document.getElementById(
        "yesterdayDate"
      ).innerText = `Yesterday / ${yesterday}`;
    </script>
  </body>
</html>
